{
  "name": "@ramp/fastly-edge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@fastly/js-compute": "^3.33.0",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.6.1",
    "@ramp-protocol/sdk-l1": "git+https://github.com/RAMP-Protocol/protocol.git#104d867aa9a15a316723af6c3dd61d73ed490363",
    "@ramp/edge": "file:../../../src/edge",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  }
}
